# spring-sample

./: .project
spring-mvc-samples/: .project  build.gradle
spring-mvc-samples/src/main/java/org/techie/: MongoConfig.java  SpringBootWebApplication.java
spring-mvc-samples/src/main/java/org/techie/controllers/: SampleMvcController.java
spring-mvc-samples/src/main/java/org/techie/domain/: Company.java  Htc.java  MobileCompany.java  Product.java  Samsung.java
spring-mvc-samples/src/main/java/techie/springframework/: SpringBootWebApplication.java
spring-mvc-samples/src/main/java/techie/springframework/controllers/: sampleMvcController.java
spring-mvc-samples/src/main/java/techie/springframework/domain/: Company.java  Htc.java  Product.java  Samsung.java
spring-mvc-samples/src/main/resources/: application-dev.yml
