
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-parent:1.2.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.7.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-security:1.2.7.RELEASE'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.1'
	
	
	compile 'javax.servlet:jstl:1.2'
}


