
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-parent:1.3.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE'
	compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.4.1'
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:1.50.5'
	compile 'cz.jirutka.spring:embedmongo-spring:1.3.1'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.3.1.RELEASE'
}


